dbDriver=postgres
dbSource=postgresql://franz:Franzego@1@localhost:5433/orders?sslmode=disable
port=:8085
kafkabrokers=localhost:9092
kafkaenabled=true
apikey=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